<html> 
<body>
<form id="myform" method="post" action=https://demo2.2c2p.com/2C2PFrontEnd/RedirectV3/payment>
    <input type="hidden" name="version" value=8.5 />
    <input type="hidden" name="merchant_id" value=764764000003261 />
    <input type="hidden" name="currency" value=764 />
    <input type="hidden" name="result_url_1" value=https://www.google.com />
    <input type="hidden" name="hash_value" value=58905029CCB74DD500E24BD9AC953386D14A31038E7FDB3ED570DA866214421A />
    <input type="hidden" name="user_defined_1" value=28981ec7-bc8c-4e69-ab84-cfaa1b5fefa6 />
<input type="hidden" name="payment_description" value= 'English for Teenagers'  readonly/><br/>
    <input type="hidden" name="order_id" value=159228820877  readonly/><br/>
    <input type="hidden" name="amount" value=000000444400 readonly/><br/>
</form>  
<script type="text/javascript">
    document.forms.myform.submit();
</script>
</body>
</html>